[production]
phpSettings.display_startup_errors  = 0
phpSettings.display_errors          = 0
phpSettings.session.cache_expire    = 60
phpSettings.session.cookie_httponly = 1
phpSettings.session.use_only_cookie = 1
phpSettings.default_charset         = "utf-8"
phpSettings.date.timezone           = "America/Sao_Paulo"
phpSettings.soap.wsdl_cache_enabled = 0

bootstrap.path  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace    = "Application"

constants.UPLOAD_DIR = APPLICATION_PATH  "/../public/upload/"

;Availables themes: blitzer,dot-luv,excite-bike,hot-sneaks,humanity,mint-choc,
;redmond,smoothness,south-street,start,swanky-purse,ui-darkness,ui-lightness,vader
constants.THEME = "hot-sneaks"

autoloadernamespaces[] = "Tri_"

pluginPaths.Tri_Application_Resource = "Tri/Application/Resource"

resources.view.doctype                      = "XHTML1_STRICT"
resources.view.encoding                     = "UTF-8"
resources.view.scriptPath                   = APPLICATION_PATH "/views/scripts"
resources.view.helperPath.Tri_View_Helper[] = "Tri/View/Helper"

resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory     = APPLICATION_PATH "/../modules"
resources.modules =

resources.locale.default = "pt_BR"

resources.translate.locale       = "pt_BR"
resources.translate.adapter      = "csv"
resources.translate.data         = APPLICATION_PATH "/../data/language/"
resources.translate.content      = APPLICATION_PATH "/../data/language/"
resources.translate.options.scan = "directory"

resources.db.adapter                 = "PDO_Mysql"
resources.db.params.username         = 
resources.db.params.dbname           = 
resources.db.params.password         =
resources.db.params.host             =

resources.cachemanager.default.frontend.name                            = "Core"
resources.cachemanager.default.frontend.options.automatic_serialization = 1
resources.cachemanager.default.backend.name                             = "APC"
resources.cachemanager.default.backend.options.cache_dir                = APPLICATION_PATH "/../data/cache/"

config.acl  = APPLICATION_PATH "/configs/acl.ini"
config.menu = APPLICATION_PATH "/configs/menu.ini"

[staging : production]

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1
phpSettings.error_reporting        = E_ALL

resources.db.params.username = "root"
resources.db.params.dbname   = "trilhas"
resources.db.params.password = "123456"
resources.db.params.host     = "127.0.0.1"

resources.cachemanager.default.frontend.options.caching = 0

;zfdebug.plugins[] = "Variables"
zfdebug.plugins[] = "Time"
zfdebug.plugins[] = "Memory"
;zfdebug.plugins[] = "Registry"
;zfdebug.plugins[] = "Html"
zfdebug.plugins[] = "Exception"