[production]
resources.menu.names.communication.message = chat.message.index
;resources.menu.names.communication.room   = chat.room.index
resources.menu.names.communication.forum   = forum.forum.index

resources.menu.names.creation.organize    = composer.organizer.index
resources.menu.names.creation.layout      = configuration.layout.index
resources.menu.names.creation.restriction = restriction.restriction.index
resources.menu.names.creation.folder      = file.folder.index

;resources.menu.names.report.access  = report.access.index
;resources.menu.names.report.passage = report.passage.index

resources.menu.names.support.notepad      = notepad.notepad.index
resources.menu.names.support.bibliography = bibliography.bibliography.index
resources.menu.names.support.dictionary   = dictionary.dictionary.index
resources.menu.names.support.faq          = faq.faq.index
;resources.menu.names.support.file        = file.file.index
resources.menu.names.support.glossary     = glossary.glossary.index
resources.menu.names.support.link         = link.link.index
resources.menu.names.support.weblibrary   = weblibrary.weblibrary.index
resources.menu.names.support.print        = composer.print.index

resources.menu.names.evaluation.activity   = activity.activity.index
resources.menu.names.evaluation.evaluation = evaluation.evaluation.index
resources.menu.names.evaluation.bulletin   = bulletin.bulletin.index

[development: production]