[production]
resources.menu.names.communication.message = chat.message.index
;resources.menu.names.communication.room = chat.room.index
resources.menu.names.communication.forum = forum.index.index

resources.menu.names.creation.content = content.composer.index
resources.menu.names.creation.organize = content.organizer.index
;resources.menu.names.creation.layout = configuration.layout.index
;resources.menu.names.creation.restriction = content.restriction.index
resources.menu.names.creation.database-file = content.file.index
resources.menu.names.creation.template = content.template.index

resources.menu.names.support.notepad = notepad.index.index
;resources.menu.names.support.dictionary = dictionary.index.index
resources.menu.names.support.faq = faq.index.index
resources.menu.names.support.file = file.index.index
resources.menu.names.support.glossary = glossary.index.index
;resources.menu.names.support.weblibrary = weblibrary.index.index
;resources.menu.names.support.print = composer.print.index

resources.menu.names.evaluation.activity = activity.index.index
resources.menu.names.evaluation.evaluation = exercise.index.index
resources.menu.names.evaluation.panel = panel.index.index

[development: production]